# AgendadorHackathon_BranchProject

./: AgendadorHackathon.sln
Agendador.API/: Agendador.API.csproj  Agendador.API.http  WeatherForecast.cs
Agendador.API/Controllers/: WeatherForecastController.cs
Agendador.API/Properties/: launchSettings.json
Agendador.Application/: Agendador.Application.csproj  Class1.cs
Agendador.CrossCutting/: Agendador.CrossCutting.csproj  Class1.cs
Agendador.Domain/: Agendador.Domain.csproj  Class1.cs
Agendador.Domain/Entities/: Administrator.cs  Entity.cs  Mentor.cs  Participant.cs  Skill.cs  Squad.cs
Agendador.Domain/Interfaces/: IAdministratorRepository.cs  IMentorRepository.cs  IParticipantRepository.cs  ISquadRepository.cs
Agendador.Domain/Validation/: DomainExceptionValidation.cs
Agendador.Infrastructure/: Agendador.Infrastructure.csproj  Class1.cs
AgendadorxUnitTests/: AgendadorxUnitTests.csproj
AgendadorxUnitTests/DomainTests/: AdministratorTests.cs  MentorTests.cs  ParticipantTests.cs  SkillTests.cs  SquadTests.cs
